<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TeroSeek{% endblock %}</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/teroseek.png') }}">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/header.css">
</head>

<style>
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure dropdown is on top */
    top: 60px; /* Adjust this value to increase the gap */
}

.dropdown-item {
    padding: 12px 30px;
    text-decoration: none;
    background-color: rgb(16, 113, 58); /* Remove '100%' as it is not required */
    color: white; /* Ensure text is visible on the green background */
    display: block;
}

.dropdown-content .dropdown-item:hover {
    background-color: rgb(0, 88, 38); /* Ensure consistency */
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<header>
    <div class="header-container">
        <div class="logo">TeroSeek</div>
            <nav>
                <div class="nav-container">
                    <a href="{{ url_for('index') }}" class="nav-tab">Home</a>
                    <a href="{{ url_for('bp_search.index') }}" class="nav-tab">Literature Search</a>
                    <a href="{{ url_for('bp_chat.index') }}" class="nav-tab">Professional Q&A</a>
                    <div class="nav-tab dropdown">
                        <a href="{{ url_for('bp_review.index') }}" class="nav-tab">Review Generation</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('bp_review.offline_task') }}" class="dropdown-item">Off-line Task</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <div class="footer-content">
          <div class="footer-text">
            <p>2025 TeroSeek Academic Knowledge Base | Contact: wurb3@mail.sysu.edu.cn</p>
            <p>School of Pharmaceutical Sciences Sun Yat-Sen University</p>
          </div>
          <a href='https://clustrmaps.com/site/1c6ww'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=800&t=tt&d=PHo4Qkp15OGZwkE7QINbjMDK9oujVVprXLcQ7_jAGGw&co=2d78ad&ct=ffffff'/></a>      </footer>
      
      <style>

      </style>
</body>

</html>
